*{
    margin-top: 0px;
    padding: 10px;


}

body{
    font-family: 'Mulish', sans-serif;
    background-color: #f5f1ed;
    margin:20px;
    color: #252323;
}

.header{
    position: relative;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 15px;
    align-items: center;

}

.intro p{
    /* text-align: center; */
    font-size: 20;
}


.introText p{
    font-family: 'Mulish', sans-serif;
    font-weight: 200;
    font-size: 30px;
}

p, li{
    font-family: 'Mulish', sans-serif;
    font-weight: 200; 
    font-size: 16px;
}

h1,
h2,
h3,
h4 {
    font-family: 'Rubik', sans-serif;
}

.title{
    align-items: center;
    text-align: center;
}

.imageRow{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.imageRow2{
    display: flex;
    flex-direction: column;
    padding: auto;
    align-items: center;
    justify-content: space-around;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    
}

.logo-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
    

.nav-links{
    flex: 1;
    text-align: right;
    
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #252323;
    text-decoration: none;
    font-size: 15px;
}

.logo{
    font-size: 26px;
    font-weight: 700;
}

img{
    border-radius: 20px;
}

  .card-div{ 
    background-color: #EAE1D8;
    /* border-style:solid;
    border-width: .1px; */
    /* background-color: #CADCD2; */
    border-radius: 10px;
    /* box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .15); */
}

.introBox{
    background-color: #EAE1D8;
    /* border-style:solid;
    border-width: .1px; */
    /* background-color: #CADCD2; */
    border-radius: 10px;
}

.content{
    display: flex;
    flex-direction: row;
}

.card :hover{ 
    background-color: #D1BEAC;
    transition: 0.05s;
}

.projects{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(1, 1fr);
    gap: 30px; */
    margin-left: 80px;
    margin-right: 80px;
}

a:link { 
    text-decoration: none; 
    color: #252323;
    

}
a:visited { text-decoration: none; 
    /* color: #445C52; */
    color: #252323;
}

a:hover { text-decoration: none; }

a:active { text-decoration: none; }